app/schools.json (before)
[
  {
    "name": "BASIS Independent Silicon Valley",
    "color": "",
    "picture_url": "jpeg",
    "background_url": "webp",
    "LMS": "Schoology",
    "sgy_url": "https://bins.schoology.com",
    "email": "@basisindependent.com",
    "canvas_url": "",
    "_id": "",
    "city": "San Jose, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "BISV"
  },
  {
    "name": "The Harker School",
    "color": "",
    "picture_url": "jpeg",
    "background_url": "jpeg",
    "LMS": "Schoology",
    "sgy_url": "https://schoology.harker.org",
    "canvas_url": "",
    "_id": "",
    "city": "San Jose, CA, USA",
    "location": "500 Saratoga Ave, San Jose, CA 95129",
    "code": "HKR",
    "email_format": "harker.org"
  },
  {
    "name": "Chaboya Middle School",
    "color": "",
    "picture_url": "jpeg",
    "background_url": "png",
    "LMS": "Classroom",
    "sgy_url": "",
    "canvas_url": "",
    "id": "",
    "city": "San Jose, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "CBYA"
  },
  {
    "name": "Joaquin Miller Middle School",
    "color": "",
    "picture_url": "webp",
    "background_url": "webp",
    "LMS": "Classroom",
    "sgy_url": "",
    "canvas_url": "",
    "id": "",
    "city": "San Jose, CA, USA",
    "location": "Cupertino, San Jose, CA 95126",
    "code": "MLR"
  },
  {
    "name": "Stratford Preparatory Blackford",
    "color": "",
    "picture_url": "png",
    "background_url": "jpeg",
    "LMS": "Schoology",
    "sgy_url": "https://stratfordschools.schoology.com",
    "canvas_url": "",
    "id": "",
    "city": "San Jose, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "SDPB",
    "email": "@stratfordschools.net"
  },
  {
    "name": "Valley Christian School",
    "color": "",
    "picture_url": "jpeg",
    "background_url": "jpeg",
    "LMS": "Moodle",
    "sgy_url": "",
    "canvas_url": "",
    "id": "",
    "city": "San Jose, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "VCS"
  },
  {
    "name": "Pine Lake Middle School",
    "color": "",
    "picture_url": "jpeg",
    "background_url": "jpeg",
    "LMS": "Canvas",
    "sgy_url": "",
    "canvas_url": "",
    "id": "",
    "city": "Sammamish, Washington",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "PNLK"
  },
  {
    "name": "Bellarmine College Preparatory",
    "color": "",
    "background_url": "jpeg",
    "picture_url": "png",
    "LMS": "Canvas",
    "sgy_url": "",
    "canvas_url": "",
    "id": "",
    "city": "San Jose, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "BCP",
    "email": "@bcp.org"
  },
  {
    "name": "Henry M Gunn High School",
    "color": "",
    "picture_url": "png",
    "background_url": "jpeg",
    "LMS": "Schoology",
    "sgy_url": "https://pausd.schoology.com",
    "canvas_url": "",
    "id": "",
    "city": "Palo Alto, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "GUNN"
  },
  {
    "name": "Palo Alto High School",
    "color": "",
    "picture_url": "png",
    "background_url": "jpeg",
    "LMS": "Schoology",
    "sgy_url": "https://pausd.schoology.com",
    "canvas_url": "",
    "id": "",
    "city": "Palo Alto, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "PALY"
  },
  {
    "name": "Challenger School Berryessa",
    "color": "",
    "picture_url": "jpeg",
    "background_url": "png",
    "LMS": "Moodle",
    "sgy_url": "https://schoology.harker.org",
    "canvas_url": "",
    "id": "",
    "city": "San Jose, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "CLGBA"
  },
  {
    "name": "Lynbrook School",
    "color": "",
    "picture_url": "png",
    "background_url": "png",
    "LMS": "schoology",
    "sgy_url": "https://schoology.harker.org",
    "canvas_url": "",
    "id": "",
    "city": "San Jose, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "LNBK"
  },
  {
    "name": "Nebulus",
    "color": "",
    "picture_url": "png",
    "background_url": "png",
    "LMS": "Nebulus",
    "sgy_url": "",
    "email": "@nebulus.app",
    "canvas_url": "",
    "_id": "",
    "city": "Seattle, Washington, USA",
    "location": "",
    "code": "NBLS"
  }
]

app/schools.json (after)
[
  {
    "name": "BASIS Independent Silicon Valley",
    "color": "",
    "picture_url": "jpeg",
    "background_url": "webp",
    "LMS": "Schoology",
    "sgy_url": "https://bins.schoology.com",
    "email": "@basisindependent.com",
    "city": "San Jose, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "BISV"
  },
  {
    "name": "The Harker School",
    "color": "",
    "picture_url": "jpeg",
    "background_url": "jpeg",
    "LMS": "Schoology",
    "sgy_url": "https://schoology.harker.org",
    "city": "San Jose, CA, USA",
    "location": "500 Saratoga Ave, San Jose, CA 95129",
    "code": "HKR",
    "email_format": "harker.org"
  },
  {
    "name": "Chaboya Middle School",
    "color": "",
    "picture_url": "jpeg",
    "background_url": "png",
    "LMS": "Classroom",
    "sgy_url": "",
    "city": "San Jose, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "CBYA"
  },
  {
    "name": "Joaquin Miller Middle School",
    "color": "",
    "picture_url": "webp",
    "background_url": "webp",
    "LMS": "Classroom",
    "sgy_url": "",
    "city": "San Jose, CA, USA",
    "location": "Cupertino, San Jose, CA 95126",
    "code": "MLR"
  },
  {
    "name": "Stratford Preparatory Blackford",
    "color": "",
    "picture_url": "png",
    "background_url": "jpeg",
    "LMS": "Schoology",
    "sgy_url": "https://stratfordschools.schoology.com",
    "city": "San Jose, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "SDPB",
    "email": "@stratfordschools.net"
  },
  {
    "name": "Valley Christian School",
    "color": "",
    "picture_url": "jpeg",
    "background_url": "jpeg",
    "LMS": "Moodle",
    "sgy_url": "",
    "city": "San Jose, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "VCS"
  },
  {
    "name": "Pine Lake Middle School",
    "color": "",
    "picture_url": "jpeg",
    "background_url": "jpeg",
    "LMS": "Canvas",
    "sgy_url": "",
    "city": "Sammamish, Washington",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "PNLK"
  },
  {
    "name": "Bellarmine College Preparatory",
    "color": "",
    "background_url": "jpeg",
    "picture_url": "png",
    "LMS": "Canvas",
    "sgy_url": "",
    "city": "San Jose, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "BCP",
    "email": "@bcp.org"
  },
  {
    "name": "Henry M Gunn High School",
    "color": "",
    "picture_url": "png",
    "background_url": "jpeg",
    "LMS": "Schoology",
    "sgy_url": "https://pausd.schoology.com",
    "city": "Palo Alto, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "GUNN"
  },
  {
    "name": "Palo Alto High School",
    "color": "",
    "picture_url": "png",
    "background_url": "jpeg",
    "LMS": "Schoology",
    "sgy_url": "https://pausd.schoology.com",
    "city": "Palo Alto, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "PALY"
  },
  {
    "name": "Challenger School Berryessa",
    "color": "",
    "picture_url": "jpeg",
    "background_url": "png",
    "LMS": "Moodle",
    "sgy_url": "https://schoology.harker.org",
    "city": "San Jose, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "CLGBA"
  },
  {
    "name": "Lynbrook School",
    "color": "",
    "picture_url": "png",
    "background_url": "png",
    "LMS": "schoology",
    "sgy_url": "https://schoology.harker.org",
    "city": "San Jose, CA, USA",
    "location": "1290 Parkmoor Ave, San Jose, CA 95126",
    "code": "LNBK"
  },
  {
    "name": "Nebulus",
    "color": "",
    "picture_url": "png",
    "background_url": "png",
    "LMS": "Nebulus",
    "sgy_url": "",
    "email": "@nebulus.app",
    "city": "Seattle, Washington, USA",
    "location": "",
    "code": "NBLS"
  }
]

app/schools.json (diff)
@@ -7,8 +7,6 @@
     "LMS": "Schoology",
     "sgy_url": "https://bins.schoology.com",
     "email": "@basisindependent.com",
-    "canvas_url": "",
-    "_id": "",
     "city": "San Jose, CA, USA",
     "location": "1290 Parkmoor Ave, San Jose, CA 95126",
     "code": "BISV"
@@ -20,8 +18,6 @@
     "background_url": "jpeg",
     "LMS": "Schoology",
     "sgy_url": "https://schoology.harker.org",
-    "canvas_url": "",
-    "_id": "",
     "city": "San Jose, CA, USA",
     "location": "500 Saratoga Ave, San Jose, CA 95129",
     "code": "HKR",
@@ -34,8 +30,6 @@
     "background_url": "png",
     "LMS": "Classroom",
     "sgy_url": "",
-    "canvas_url": "",
-    "id": "",
     "city": "San Jose, CA, USA",
     "location": "1290 Parkmoor Ave, San Jose, CA 95126",
     "code": "CBYA"
@@ -47,8 +41,6 @@
     "background_url": "webp",
     "LMS": "Classroom",
     "sgy_url": "",
-    "canvas_url": "",
-    "id": "",
     "city": "San Jose, CA, USA",
     "location": "Cupertino, San Jose, CA 95126",
     "code": "MLR"
@@ -60,8 +52,6 @@
     "background_url": "jpeg",
     "LMS": "Schoology",
     "sgy_url": "https://stratfordschools.schoology.com",
-    "canvas_url": "",
-    "id": "",
     "city": "San Jose, CA, USA",
     "location": "1290 Parkmoor Ave, San Jose, CA 95126",
     "code": "SDPB",
@@ -74,8 +64,6 @@
     "background_url": "jpeg",
     "LMS": "Moodle",
     "sgy_url": "",
-    "canvas_url": "",
-    "id": "",
     "city": "San Jose, CA, USA",
     "location": "1290 Parkmoor Ave, San Jose, CA 95126",
     "code": "VCS"
@@ -87,8 +75,6 @@
     "background_url": "jpeg",
     "LMS": "Canvas",
     "sgy_url": "",
-    "canvas_url": "",
-    "id": "",
     "city": "Sammamish, Washington",
     "location": "1290 Parkmoor Ave, San Jose, CA 95126",
     "code": "PNLK"
@@ -100,8 +86,6 @@
     "picture_url": "png",
     "LMS": "Canvas",
     "sgy_url": "",
-    "canvas_url": "",
-    "id": "",
     "city": "San Jose, CA, USA",
     "location": "1290 Parkmoor Ave, San Jose, CA 95126",
     "code": "BCP",
@@ -114,8 +98,6 @@
     "background_url": "jpeg",
     "LMS": "Schoology",
     "sgy_url": "https://pausd.schoology.com",
-    "canvas_url": "",
-    "id": "",
     "city": "Palo Alto, CA, USA",
     "location": "1290 Parkmoor Ave, San Jose, CA 95126",
     "code": "GUNN"
@@ -127,8 +109,6 @@
     "background_url": "jpeg",
     "LMS": "Schoology",
     "sgy_url": "https://pausd.schoology.com",
-    "canvas_url": "",
-    "id": "",
     "city": "Palo Alto, CA, USA",
     "location": "1290 Parkmoor Ave, San Jose, CA 95126",
     "code": "PALY"
@@ -140,8 +120,6 @@
     "background_url": "png",
     "LMS": "Moodle",
     "sgy_url": "https://schoology.harker.org",
-    "canvas_url": "",
-    "id": "",
     "city": "San Jose, CA, USA",
     "location": "1290 Parkmoor Ave, San Jose, CA 95126",
     "code": "CLGBA"
@@ -153,8 +131,6 @@
     "background_url": "png",
     "LMS": "schoology",
     "sgy_url": "https://schoology.harker.org",
-    "canvas_url": "",
-    "id": "",
     "city": "San Jose, CA, USA",
     "location": "1290 Parkmoor Ave, San Jose, CA 95126",
     "code": "LNBK"
@@ -167,8 +143,6 @@
     "LMS": "Nebulus",
     "sgy_url": "",
     "email": "@nebulus.app",
-    "canvas_url": "",
-    "_id": "",
     "city": "Seattle, Washington, USA",
     "location": "",
     "code": "NBLS"
